{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 16,
  "lineage": "6bbc884d-b613-ad6d-e5c7-65180307a74d",
  "outputs": {
    "terraform-first-repo-url": {
      "value": "git@github.com:Malhar-06/first-repo-from-terraform.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My first resource by terraform",
            "etag": "W/\"edd82941661cb241661b89a8d2b6f2282013273cb275636b3c88e8646990779a\"",
            "full_name": "Malhar-06/first-repo-from-terraform",
            "git_clone_url": "git://github.com/Malhar-06/first-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Malhar-06/first-repo-from-terraform",
            "http_clone_url": "https://github.com/Malhar-06/first-repo-from-terraform.git",
            "id": "first-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-from-terraform",
            "node_id": "R_kgDOKB5FBg",
            "pages": [],
            "private": false,
            "repo_id": 673072390,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Malhar-06/first-repo-from-terraform.git",
            "svn_url": "https://github.com/Malhar-06/first-repo-from-terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-second-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My second resource by terraform",
            "etag": "W/\"5305c6dd498e57483fbf4c79737e4988e95dd8935c288d75add52779abeabc2e\"",
            "full_name": "Malhar-06/second-repo-from-terraform",
            "git_clone_url": "git://github.com/Malhar-06/second-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Malhar-06/second-repo-from-terraform",
            "http_clone_url": "https://github.com/Malhar-06/second-repo-from-terraform.git",
            "id": "second-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "second-repo-from-terraform",
            "node_id": "R_kgDOKB5E5w",
            "pages": [],
            "private": false,
            "repo_id": 673072359,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Malhar-06/second-repo-from-terraform.git",
            "svn_url": "https://github.com/Malhar-06/second-repo-from-terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
